<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cars_and_machinery">سيارات ومكائن</string>
    <string name="filter">فلتر</string>
    <string name="sort">فرز</string>
    <string name="grid_view">عرض الشبكة</string>
    <string name="lot_text">قطعة #</string>
    <string name="bids_text">العروض</string>
    <string name="time_left">الوقت المتبقي</string>
</resources>